
.headMenu-wrapper {
    background-color: COLOR_HEADMENU_BG;
    margin: 0 0 2.5em 0;
    -webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 0px;
    white-space: nowrap;
    position: relative;
}


.headMenu {
    display: inline-block;
    width: auto;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
}

.headMenu .pure-menu-link,
.headMenu .pure-menu-heading {
    color: COLOR_HEADMENU_FONT;
}

.headMenu .pure-menu-link:hover,
.headMenu .pure-menu-heading:hover {
    background-color: transparent;
}

.headMenu-top {
    position: relative;
    padding-top: .5em;
    padding-bottom: .5em;
}

.headMenu-brand {
    display: block;
    text-align: center;
    position: relative;
}

.headMenu-toggle {
    width: 44px;
    height: 44px;
    display: block;
    position: absolute;
    top: 3px;
    right: 0;
    display: none;
}

.headMenu .bar {
    background-color: COLOR_HEADMENU_BTN;
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 100px;
    position: absolute;
    top: 22px;
    right: 12px;
    
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.headMenu-toggle .bar:first-child {
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    transform: translateY(-6px);
}

.headMenu-toggle.x .bar {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.headMenu-toggle.x .bar:first-child {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.headMenu-screen {
    background-color: COLOR_HEADMENU_TUCKED;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    height: 3em;
    width: 70em;
    position: absolute;
    top: 0;
    z-index: -1;
}

.headMenu-tucked .headMenu-screen {
    -webkit-transform: translateY(-44px);
    -moz-transform: translateY(-44px);
    -ms-transform: translateY(-44px);
    transform: translateY(-44px);
}

.headMenu .pure-menu-item {
	@mixin transition(background-color, 0.2s, ease);
}

.headMenu .pure-menu-selected {
	background-color: COLOR_HEADMENU_ACTIVE_BG;
}

.ui-sidebar {
    margin-left: NSIZE_SIDEBAR; /* "#menu" width */
    width: SIZE_SIDEBAR;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 900; /* so the menu or its navicon stays above all content */
    background: #191818;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding-top: 44px;
}

.ui-mainframe, .ui-sidebar, .ui-sidebar-link {
	@mixin transition(all, 0.2s, ease-out);
}

.ui-mainframe.active .ui-sidebar {
	left: SIZE_SIDEBAR;
	width: SIZE_SIDEBAR;
}

.ui-mainframe.active {
	padding-left: SIZE_SIDEBAR;
}

.ui-mainframe.active .ui-sidebar-link {
	left: SIZE_SIDEBAR;
}

.ui-sidebar-link {
    position: fixed;
    display: block; /* show this only on small screens */
    /*top: 44px;*/
    left: 0; /* "#menu width" */
    background: #000;
    /* @alternate */ background: rgba(0,0,0,0.7);
    font-size: 10px; /* change this value to increase/decrease button size */
    z-index: 10;
    width: 2em;
    height: auto;
    padding: 2.1em 1.6em;
}

.ui-sidebar-link:hover,
.ui-sidebar-link:focus {
	background: #000;
}

.ui-sidebar-link span {
	position: relative;
	display: block;
}

.ui-sidebar-link span,
.ui-sidebar-link span:before,
.ui-sidebar-link span:after {
	background-color: #fff;
	width: 100%;
	height: 0.2em;
}

.ui-sidebar-link span:before,
.ui-sidebar-link span:after {
	position: absolute;
	margin-top: -0.6em;
	content: " ";
}

.ui-sidebar-link span:after {
	margin-top: 0.6em;
}

.sideMenu {
	width: 100%; 
}

.sideMenu h4 {
	margin: 1.3em 0 0 0;
}

.sideMenu .pure-menu-item {
    width: SIZE_SIDEBAR;
	overflow: hidden;

	@mixin transition(width, 500ms, ease-out);
}


/*
Hides the menu at `48em`, but modify this based on your app's needs.
*/
@media (min-width: 48em) {

    .ui-mainframe {
        padding-left: SIZE_SIDEBAR; /* left col width "#menu" */
        left: 0;
    }
    .ui-sidebar {
        left: SIZE_SIDEBAR;
    }

    .ui-sidebar-link {
        position: fixed;
        left: SIZE_SIDEBAR;
        display: none;
    }

    .ui-mainframe.active .ui-sidebar-link {
        left: SIZE_SIDEBAR;
    }
}

@media (max-width: 62em) {

    .headMenu {
        display: block;
    }

    .headMenu-toggle {
        display: block;
    }

    .headMenu-bottom {
        position: absolute;
        width: 100%;
        border-top: 1px solid #eee;
/*        background-color: COLOR_HEADMENU_TUCKED; */
        z-index: 100;
    }
    
    .ui-sidebar-link {
		top: 88
	}

    .headMenu-bottom .pure-menu-link {
        opacity: 1;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
    }

    .headMenu-bottom.headMenu-tucked .pure-menu-link {
        -webkit-transform: translateX(-140px);
        -moz-transform: translateX(-140px);
        -ms-transform: translateX(-140px);
        transform: translateX(-140px);
        opacity: 0;
    }

	.headMenu-tucked .pure-menu-selected {
		background-color: transparent;
	}

    .pure-menu-horizontal.headMenu-tucked {
        z-index: -1;
        top: 45px;
        position: absolute;
        overflow: hidden;
    }

	.sideMenu {
		width: 10em; 
	}

}
