@def	COLOR_STYLE_BACKGROUND		#DDC3C3;
@def	COLOR_STYLE_FONT			#222;

@def    COLOR_HEADMENU_BG          	#7E3737;
@def    COLOR_HEADMENU_FONT        	#ffffff;
@def    COLOR_HEADMENU_BTN         	#ffffff;
@def    COLOR_HEADMENU_TUCKED       rgba(0, 0, 0, 0.5);
@def	COLOR_HEADMENU_ACTIVE_BG	#FF6F6F;



@def	SIZE_APILOADER_WIDTH		200px;
@def	SIZE_APILOADER_HEIGHT		125px;
@def	COLOR_APILOADER_BG			rgba(188, 241, 241, 100);
@def	COLOR_APILOADER_BORDER		#81C2C3;
@def	SIZE_APILOADER_BORDERRADIUS	5px;
@def	SIZE_APILOADER_BORDERWIDTH	3px;

@def	SIZE_SIDEBAR				250px;
@def	NSIZE_SIDEBAR				-250px;



@def	SIZE_APILOADER_OFFSETX		divide(SIZE_APILOADER_WIDTH, -2);
@def	SIZE_APILOADER_OFFSETY		divide(SIZE_APILOADER_HEIGHT, -2);
