
@import "theme/themeA.less";

@import "purecss/base.css.less";
@import "purecss/menus-core.css.less";
@import "purecss/menus-horizontal.css.less";
@import "purecss/menus-scrollable.css.less";
@import "purecss/menus-skin.css.less";
@import "general.less";


/*===========
 * HEAD MENU
 */
.headMenuWrapper {
    background-color: @headMenuBackground;
    margin: 0 0 2.5em 0;
    -webkit-margin-before: 0em;
	-webkit-margin-after: 0em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 0px;
    white-space: nowrap;
    position: relative;
}

.headMenu {
    display: inline-block;
    width: auto;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
}

.headMenu .pure-menu-link,
.headMenu .pure-menu-heading {
    color: @headMenuColor;
}

.headMenu .pure-menu-link:hover,
.headMenu .pure-menu-heading:hover {
    background-color: transparent;
}

.headMenu-top {
    position: relative;
    padding-top: .5em;
    padding-bottom: .5em;
}

.headMenu-brand {
    display: block;
    text-align: center;
    position: relative;
}

.headMenu-toggle {
    width: 44px;
    height: 44px;
    display: block;
    position: absolute;
    top: 3px;
    right: 0;
    display: none;
}

.headMenu .bar {
    background-color: @headMenuBtnColor;
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 100px;
    position: absolute;
    top: 22px;
    right: 12px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}

.headMenu-toggle .bar:first-child {
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    transform: translateY(-6px);
}

.headMenu-toggle.x .bar {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.headMenu-toggle.x .bar:first-child {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.headMenu-screen {
    background-color: rgba(0, 0, 0, 0.5);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    height: 3em;
    width: 70em;
    position: absolute;
    top: 0;
    z-index: -1;
}

.headMenu-tucked .headMenu-screen {
    -webkit-transform: translateY(-44px);
    -moz-transform: translateY(-44px);
    -ms-transform: translateY(-44px);
    transform: translateY(-44px);
}

@media (max-width: 62em) {

    .headMenu {
        display: block;
    }

    .headMenu-toggle {
        display: block;
        display: none\9;
    }

    .headMenu-bottom {
        position: absolute;
        width: 100%;
        border-top: 1px solid #eee;
        background-color: @headMenuSubBackground;
        z-index: 100;
    }

    .headMenu-bottom .pure-menu-link {
        opacity: 1;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        transition: all 0.5s;
    }

    .headMenu-bottom.headMenu-tucked .pure-menu-link {
        -webkit-transform: translateX(-140px);
        -moz-transform: translateX(-140px);
        -ms-transform: translateX(-140px);
        transform: translateX(-140px);
        opacity: 0;
        opacity: 1\9;
    }

    .pure-menu-horizontal.headMenu-tucked {
        z-index: -1;
        top: 45px;
        position: absolute;
        overflow: hidden;
    }

}
